version: '3.8'

services:
  web:
    build: .
    container_name: homelab-dashboard
    ports:
      - "5000:5000"
    environment:
      - SECRET_KEY=${SECRET_KEY:-your-secret-key-here}
      - OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY:-}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data:/app/data
    networks:
      - homelab
    restart: unless-stopped
    depends_on:
      - nginx
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/system"]
      interval: 30s
      timeout: 10s
      retries: 3

  nginx:
    image: nginx:alpine
    container_name: homelab-nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - homelab
    restart: unless-stopped
    depends_on:
      - web

networks:
  homelab:
    driver: bridge

volumes:
  data:
    driver: local